<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post job</title>
    <style>
      #form-div {
          background-color: rgb(207, 207, 207);
          text-align: center;
          width: 35%;
          margin: 100px auto;
          padding: 30px 0;
          border-radius: 15px;
          box-shadow: 0 15px 15px rgb(63, 63, 63);
      }

      #form-div h1{
          font-size: 60px;
      }

      .user-input{
       border-radius: 5px;
        padding: 20px 5px;
        margin-bottom: 30px;
        width: 50%;
        box-sizing: border-box;
        border-style: none;
      }

      .user-input-btn{
       border-radius: 5px;
        padding: 20px 5px;
        margin-bottom: 30px;
        width: 50%;
        box-sizing: border-box;
        border-style: none;
        background-color: rgb(45, 0, 66);
        color: white;
      }

    </style>
</head>
{% extends "companypages.html" %}
{% block title %} Displaying model data {% endblock title %}
{% block content %}
<body>
<div id="form-div">
<form method="post" enctype="multipart/form-data">
<h3>POST NEW POST</h3>

        {% csrf_token %}
    <input type="text" name="jname" placeholder="jobtitle"><br>
    <input type="text" name="jdese" placeholder="job description"><br>
    <input type="text" name="jtype" placeholder="jobtype"><br>
    <input type="text" name="location" placeholder="location"><br>
    <input type="text" name="department" placeholder="department"><br>
    <input type="text" name="nov" placeholder="No of vacancy"><br>
    <input type="date" name="tdate" placeholder="posting date"><br>
    <input type="date" name="edate" placeholder="validity"><br>

    <input type="text" name="email" placeholder="Enquery email" ><br><br>
        <input type="submit" name="SUBMIT">
    </table>
</form>
</div>
</body>
{% endblock content %}
</html>